.ultra_selectWrapper
  position: relative
  width: 100%

.ultra_selectFocus
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  overflow: auto
  min-height: 34px
  height: auto
  padding: 4px 40px 2px 4px
  &:after
    content: ''
    position: absolute
    right: 47px
    top: 45%
    border: 3px solid transparent
    border-top: 6px  solid #555555

.ultra_gridSelectFocus
  display: grid
  margin: 0px
  max-width: 100%
  width: calc(100% + 40px)
  grid-template-columns: minmax(min-content,  99%) minmax(min-content,  1%)
  grid-template-rows: 100%

.ultra_title_item
  display: inline-block
  position: relative
  padding: 0px 5px 0 8px
  margin-right: 2px
  margin-bottom: 1px
  border-radius: 4px
  color: black

.ultra_title_item_multiSelect
  padding: 0 27px 0 8px
  background-color: #e6e6e2

.ultra_title_item_container
  padding: 2px 5px

.ultra_title_item_content
  display: inline-block
  margin-right: 5px

.ultra_title_item_label
  opacity: 0.80
  font-weight: bold
  margin-right: 5px 

.ultra_title_item_non_bold_label
  opacity: 0.80
  margin-right: 5px 

.ultra_title_item_name
  &:after
    content: '.'

.ultra_title_item_delete
  position: absolute
  height: 100%
  top: 0
  right: 0
  display: inline-block
  border-left: 1px solid #a9a9a4
  padding: 3px 8px
  color: #42423e
  cursor: pointer

.ultra_title_item_delete:hover
  color: black

.ultra_button
  border-radius: 0 5px 5px 0
  padding: 0 13px

.ultra_dropdown
  display: block
  border: 1px solid #7a9cd3
  border-radius: 5px
  font-size: small
  max-height: 251px
  min-height: 40px
  overflow: auto
  overflow: hidden
  position: absolute
  z-index: 20
  width: 100%
  background-color: white
  line-height: 1.2
  box-sizing: border-box
  text-align: left
  user-select: none

.ultra_grid
  display: grid
  margin: 0px
  max-width: 100%
  width: calc(100% + 40px)
  grid-template-columns: 100%
  grid-template-rows: minmax(min-content, 1fr), minmax(min-content, 1000fr)

.ultra_wrapper
  grid-row: 1
  display: grid
  grid-template-columns: minmax(min-content,  1%) minmax(min-content,  99%)
  background: #F1F1F1
  grid-template-columns: minmax(min-content,  1%) minmax(min-content, 1fr) minmax(min-content, 100px)

.ultra_iconInput
  grid-columns: 1
  background: #F1F1F1
  padding: 10px 10px
  opacity: 0.70

.ultra_searchField
  border: none
  background: #F1F1F1
  padding: 10px 0px
  font-family: 'Roboto'
  font-size: small
  outline: none
  width: 100%
  grid-columns: 2

.ultra_count
  text-align: right
  color: #999
  padding: 10px 10px 10px 0
  font-family: 'Roboto'
  font-size: small

.ultra_scrollable
  background: white
  grid-row: 2
  overflow: auto
  max-height: 213px

.ultra_item
  padding: 7px 10px
  color: black
  &:hover
    background: #1e90ff
    color: white !important
    cursor: default
    opacity: 0.80

.ultra_searchingInfo
  background-color: white
  border: none
  font-weight: 500
  padding: 10px

.ultra_icon
  margin-right: 6px

.ultra_mainTitle
  font-weight: bold
  margin-right: 5px

.ultra_additionalTitle
  font-weight: normal

.ultra_description
  margin-top: 5px
  font-weight: normal
  opacity: 0.75

.ultra_description_inline
  display: inline

.ultra_descriptionName
  font-weight: 700
  opacity: 0.90

.ultra_descriptionItem
  margin-left: 5px
  margin-right: 5px

.ultra_highlight
  background-color: #c3dff6
  margin: 0px

.ultra_blueBorder
  border: 1px solid #66afe9
  box-shadow: 0 0 5px #66afe9

.ultra_redBorder
  border: 1px solid #a94442
  box-shadow: 0 0 0 #a94442

.ultra_backlightRedBorder
  box-shadow: 0 0 5px #a94442

.ultra_errorLabelField
  color: #a94442

.ultra_hiddenInput
  width: 0
  height: 0
  top: 80%
  left: 5%
  border: 1px solid transparent
  outline: none
  position: absolute
  z-index: 0
  outline-color: transparent
  &:invalid
    border: 1px solid transparent
    
@-moz-document url-prefix()
  .ultra_gridSelectFocus
    position: relative

  .ultra_selectFocus
    z-index: 1